<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Room Service Types.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Room Service Types.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;7^&lt;2N"%-8R*]-'F.)&amp;#!*&lt;G"&lt;9!FO9&amp;JAS:+DU:9L:!B-6-#WQ"&lt;:!`X=V&amp;CQ(/MCQ9!@;Y`$D\&gt;XO4XO,ET4&lt;L@26V[8W\=XWHP\L?-WX.`N@D@CK@WB_G`"&gt;VS`-P_4`M`[&amp;JM`WW@ZNWS^OUA`@MT=;$S+K+&amp;.*B=:5VS)P]C)P]C)P=J/&lt;X/1G.\H*ETT*ETT*ETT*ATT)ATT)ATT)ZU%O=J',(&amp;)R?4&amp;2-7AR1(%S&amp;"6PB;@Q&amp;*\#QU]6HM*4?!J0Y?%5&amp;:\#5XA+4_(B-B7?QF.Y#E`B9;AJK8G1YSE]$#`D-2\D-2\D95I:DQ'9S=T!:B!9-JXGC`%9D`(Q6=:D0-:D0-:$NYT(?)T(?)S(3_;K?'L'19[(9:2Y%E`C34S*B['6?"*0YEE]C9@JF(A34Y*)*EQ'B[$EIO3%Z%@C34R]+0%EHM34?")08@-/Z6S:I2E(/:\!%XA#4_!*0!SBQ".Y!E`A#4Q-K]!4?!*0Y!E]4+8!%XA#4Q!**G6["9-&amp;&amp;Q9H"5(AY46X3]S\Z#G*?5C^?&gt;7&lt;5LX:V*N)P4H5.VV^-^5X3&lt;XY[E66,Z:[%&gt;2`H"KNRKAH56]]4N3&amp;^T.VII\5A&gt;J27WJ$L;H6O01PHXCZ8(1_HX5[H81](H5Y(,4&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L6Y?!`==,Q_%Z_@3HO_TPD^1DT@\O[@HT`(\:R`V1@^,`Y.HI\\IVX&amp;:IR^6,54W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9&gt;5F.31QU+!!.-6E.$4%*76Q!!%91!!!3:!!!!)!!!%71!!!!S!!!!!BB3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-O&lt;(:M;7)53'^V=W6L:76Q;7ZH,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(.#RM^%+&gt;E3]7N([1?#@2Q!!!!Q!!!!1!!!!!H_$+O_FZ4""AJBG#P]+0(&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$WCCY0WB?$4K&amp;)8C\J;3\_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#VO:`K'&gt;?&lt;-$OV57T+C&lt;=I!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9*)M@#A?1&gt;/'$$9D9!EM9G"A!!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!W"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MT.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U2,!R!KD-"3$EW7$$Q4TXEW'!*J!Y98#DB`(;"@^O"ZA?-BTV\(2A^))I^?RV"4)C'#E;15M?'3B"^U/"AQU&gt;'`GU($S0\R_0A)R:0O/6?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,#[,QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!(&amp;^U#"$_A#$S"BK""XG'"-YA&gt;L8^`&lt;"9JH.C1R"Q:)`$MQI7)^"E9'E'&gt;!:#Z5L1W1T116EY'+A&gt;C]U%D51.+DR9AQ(S&lt;W#KQ'9B]L6-S/%=)(M8W!\!!I/QL)@A"F:Q0:!F"W$:#NQ!BR)Q-$&lt;NL:X]56RE9'S(E&amp;!+*YB/1!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-TA!-!!!9S-SYT,D-!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.`!!!)38C=R:&lt;04R.2%-@HL3NMM:6NN5A437OT223K2F15]5&gt;EQ;#VK*6%01#V7^')L7G,U1N=6B-/HEQYG(D1!V=0(,S&lt;RMM?*&amp;(23%Q$@Y!2)N&amp;%NOO]X8;XZ5?.C&gt;%?8C;&lt;_=S].^`PWSU!V]88-XE969(Q3RC%6+C2&amp;!+1$8*1_$5_",[0`!3SV5.5/-HV]&lt;.-HGR8Q3YJD&gt;Q_=2S_9L&lt;W4'O"&gt;_1'0Y?J6&lt;Q(C^7I5#MJWZRHB"QPP.AOD']M6H6#!`_)Z*H,AP=\^UB/9E/1G_DK$*)]%(%(S]L_]^&amp;%8"&lt;I5VO1]_AF&lt;3LQIO*)#&lt;G&gt;7"&amp;&lt;P^*,-MX%TX153Q+7&lt;)+JK3E,=BJ1I\[.Q]A10Q"J::IL-#Z2;5A,O2;&gt;K&gt;%:\..;\#.[]Y`JXCGU%NUC+DSCS.UL(*GS25Y^K80T]`0)Y6LA&lt;KCQ6=C&gt;YDT=H02JI_/#`"))E/Q!J\X7(F$?';9K[,EO&amp;#,14PA)RB%6&gt;MM+-QAM\&lt;5:;K%(HOMSM%5:/F!'UKX,9"0(?&lt;"U?0Q&lt;(51W[W`I("Z*:_)J8`+[,T9=4;&gt;^&gt;V)X\U9T=:]5T528+X2-6'RN^03UG7Y/=!-,&lt;4"5/OUE4%Z/YA"QN&gt;$DC'Y4=C&lt;HR.*(Y:9Z==G;//VK4?Y%4E\]=7G)4C`1TB1^S_C?\&gt;,8@MOZ_^'Z4H\FZMK=?`$P/`=1'GJUB8-B"H\)6("BGQ&amp;:TM6]A&amp;;)67!/)T.7[FRE9MBE@O`=)[O=3^E6TJW9G#DD=0\NJH.:1ATHSN0;ML:-`@N&amp;_QQ_O+0\F^'*8J2$5FDQU4@(IL9!'_"3O75(K760[`.X7Z&lt;&gt;D!+9*`_WPG5&gt;&amp;Z0*W\\/Y8AU=4-R:%D""YTLAVEA."&amp;Z&amp;T[UYZY$JE9/&amp;;+35O6*#,G[EL9%LZ1,DJ?:&gt;_WW6&lt;X&gt;X8N\Q_PX/W&lt;US_[J,K17/G^3Y2J;`Y#1=^//$/+VY-!B;ZLG^"K_,%DXE3+&amp;_%.*0&amp;-3P\&gt;C.6)38_1].K]F7AR&amp;#VS"Q&amp;51@^A\D+OT!;`/QXZQA+/1BV*VG6,.;1P;)A4,J4K\LF1&gt;F;8S-7$-L4I5(5F)K@N`)&amp;4IPQFV\N],&amp;6Z$+,:%+&amp;OYZ-T=\/M2]_0.2122KZ4!&gt;W',-28=9K@L$&gt;_$*\"T0@CXY#G_+@'F7==^Z:;S-_&lt;H02MS38G;$$"PB3&gt;?LPY8:'UZ@1!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!O5!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'QD!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!$!!R!)1&gt;-986O:(*Z!"*!)1V3&lt;W^N)%.M:7&amp;O;7ZH!#J!5!!#!!!!!2^3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-[3'^V=W6L:76Q;7ZH!!%!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$G-T=V!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/9T.T5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;#-!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!-!$%!B"URB&gt;7ZE=HE!%E!B$6*P&lt;WUA1WRF97ZJ&lt;G=!+E"1!!)!!!!"(V*P&lt;WUA5W6S&gt;GFD:3"5?8"F=TJ)&lt;X6T:7NF:8"J&lt;G=!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;ID!)!!!!!!!Q!-1#%(4'&amp;V&lt;G2S?1!31#%.5G^P&lt;3"$&lt;'6B&lt;GFO:Q!K1&amp;!!!A!!!!%@5G^P&lt;3"4:8*W;7.F)&amp;2Z='6T/EBP&gt;8.F;W6F='FO:Q!"!!)!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"D!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%9!!!"N(C=D5^.3].!&amp;*SYK5G`9KSN?B%W.Q`CJ9D81%%]?*$K$X"..C7Y:E-W#?X.8_P&gt;@_$&lt;J#$C21;7.`0?GXE,Y!S4/0)?2&amp;/EV1[T/*KON8\H+S6&amp;E2=&lt;'(R^,G^P!,$TLP-EKT:0*(`?F&gt;*=KV&lt;FL`.\X2DZ*G6*'S1F3BA4`B+47O%K@M1"'4E8+^797F:=:\S&lt;Z776N[+70"7VQ)#!%6)&lt;#5;%\3G72);R"Z;J$@TYA_FVX1N3:QD*H]'$DS&amp;LUAQO)A2&gt;ZBBD6G^4=L&amp;MB!EO`XU,41VQ;"](:0V#3S\OS)DD##%&amp;7BRX2`&gt;A?`R6@DKT$PWH(*R1F=#[__1.""4K5O;5KDE7J#RQ3H6A4`A':-N*@Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!2B!!!"*E!!!!A!!!2:!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!%`````Q!!!!!!!!.9!!!!!!!!!!@`````!!!!!!!!!WQ!!!!!!!!!#0````]!!!!!!!!$@!!!!!!!!!!*`````Q!!!!!!!!/1!!!!!!!!!!L`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!#!`````Q!!!!!!!"$I!!!!!"")&lt;X6T:7NF:8"J&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-O&lt;(:M;7)53'^V=W6L:76Q;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,F*P&lt;WUA5W6S&gt;GFD:3"5?8"F=TJ)&lt;X6T:7NF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=V]W-T)X-D=!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#Z3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-[3'^V=W6L:76Q;7ZH,GRW9WRB=X.@.D-S.T)X!!!"!!!!!!!"`````A!!!!!#'&amp;*P&lt;WUA5W6S&gt;GFD:3"5?8"F=SZM&gt;GRJ9BF3&lt;W^N)&amp;.F=H:J9W5A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$:!5!!!,F*P&lt;WUA5W6S&gt;GFD:3"5?8"F=TJ)&lt;X6T:7NF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=V]W-T)X-D=!!!%!!!!!!!(````_!!!!!!)95G^P&lt;3"4:8*W;7.F)&amp;2Z='6T,GRW&lt;'FC'6*P&lt;WUA5W6S&gt;GFD:3"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!$%!B"URB&gt;7ZE=HE!%E!B$6*P&lt;WUA1WRF97ZJ&lt;G=!=Q$RZD-X.1!!!!-95G^P&lt;3"4:8*W;7.F)&amp;2Z='6T,GRW&lt;'FC&amp;%BP&gt;8.F;W6F='FO:SZM&gt;G.M98.T%%BP&gt;8.F;W6F='FO:SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!BB3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-O&lt;(:M;7):5G^P&lt;3"4:8*W;7.F)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!]5G^P&lt;3"4:8*W;7.F)&amp;2Z='6T,GRW&lt;'FC/EBP&gt;8.F;W6F='FO:SZM&gt;G.M98.T8T9T-D=S.SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 51 56 48 48 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 2 72 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Room Service Types.lvlib:Room Service Base.lvclass" Type="Parent" URL="../../Room Service Base/Room Service Base.lvclass"/>
	</Item>
	<Item Name="Housekeeping.ctl" Type="Class Private Data" URL="Housekeeping.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder"/>
	<Item Name="Properties" Type="Folder">
		<Item Name="Description" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Description.vi" Type="VI" URL="../Get Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]45W6S&gt;GFD:3"%:8.D=GFQ&gt;'FP&lt;A"+1(!!(A!!,RB3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-O&lt;(:M;7)53'^V=W6L:76Q;7ZH,GRW9WRB=X-!%%BP&gt;8.F;W6F='FO:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#]95G^P&lt;3"4:8*W;7.F)&amp;2Z='6T,GRW&lt;'FC&amp;%BP&gt;8.F;W6F='FO:SZM&gt;G.M98.T!!^)&lt;X6T:7NF:8"J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Laundry" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Laundry</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Laundry</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Laundry.vi" Type="VI" URL="../Read Laundry.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;-986O:(*Z!%J!=!!?!!!P'&amp;*P&lt;WUA5W6S&gt;GFD:3"5?8"F=SZM&gt;GRJ9B2)&lt;X6T:7NF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!13'^V=W6L:76Q;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,RB3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-O&lt;(:M;7)53'^V=W6L:76Q;7ZH,GRW9WRB=X-!$UBP&gt;8.F;W6F='FO:S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Laundry.vi" Type="VI" URL="../Write Laundry.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P'&amp;*P&lt;WUA5W6S&gt;GFD:3"5?8"F=SZM&gt;GRJ9B2)&lt;X6T:7NF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!13'^V=W6L:76Q;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(4'&amp;V&lt;G2S?1")1(!!(A!!,RB3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-O&lt;(:M;7)53'^V=W6L:76Q;7ZH,GRW9WRB=X-!$UBP&gt;8.F;W6F='FO:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Room Cleaning" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Room Cleaning</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Room Cleaning</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Room Cleaning.vi" Type="VI" URL="../Read Room Cleaning.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V3&lt;W^N)%.M:7&amp;O;7ZH!%J!=!!?!!!P'&amp;*P&lt;WUA5W6S&gt;GFD:3"5?8"F=SZM&gt;GRJ9B2)&lt;X6T:7NF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!13'^V=W6L:76Q;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,RB3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-O&lt;(:M;7)53'^V=W6L:76Q;7ZH,GRW9WRB=X-!$UBP&gt;8.F;W6F='FO:S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write Room Cleaning.vi" Type="VI" URL="../Write Room Cleaning.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P'&amp;*P&lt;WUA5W6S&gt;GFD:3"5?8"F=SZM&gt;GRJ9B2)&lt;X6T:7NF:8"J&lt;G=O&lt;(:D&lt;'&amp;T=Q!13'^V=W6L:76Q;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.5G^P&lt;3"$&lt;'6B&lt;GFO:Q")1(!!(A!!,RB3&lt;W^N)&amp;.F=H:J9W5A6(FQ:8-O&lt;(:M;7)53'^V=W6L:76Q;7ZH,GRW9WRB=X-!$UBP&gt;8.F;W6F='FO:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
